
<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>
    <ul class="navbar">
      <li><a href="active">Home</a></li>
     <li><a href="aboutme.html">Blank space</a></li>
      <li class = "dropdown">
        <div>Drop down</div>
        <ul class="dropdown-content">
          <li><a href="textadventure.html">Spot 1</a></li>
          <li><a href="project2.html">Hang Man Game</a></li>
          <li><a href="project3.html">Spot 3</a></li>
        </ul>
      </li>

    </ul>


<table>
<tr>
<td><img src="images/IMG_2287.JPG" class="imagesize"></img></td>
<td><img src="images/IMG_2390.JPG" class="imagesize2"></img></td>
<td><img src="images/jkvhdgdsu.png" class="imagesize2"></img></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
<tr>
<td><img src="images/IMG_1092.JPG" class="imagesize"></img></td>
<td><img src="images/IMG_1463.JPG" class="imagesize"></img></td>
<td><img src="images/IMG_2269.JPG" class="imagesize"></img></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

</table>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .navbar{
      background-color:orange;  
    overflow:hidden;
    }
    
   .navbar a{
    color:Blue;
    font-size:24px;
    text-decoration:none;
    padding:16px;
    float:left;
    }
    
    .morelinks{
    color:white;
    font-size:24px;
    text-decoration:none;
    padding:16px;
 
    }
    
    .navbar a:hover,.morelinks:hover{
        background-color:green;
    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
    
    .dropdown-content{
    position:absolute;
    z-index:1;
    display:none;
    background-color:black;
    }
    .dropdown{
        background-color:black;
    color:white;
        float:left;
        text-decoration:none;
        font-size:24px;
    }
    .dropdown-content a{
        float:none;
        display:block;
    }

</style>
</head>
<body>
</body>
</html>
