
<!DOCTYPE html>
<html>
  <head>
  <title>Home</title><style>
    .navbar{
      background-color:black;  
    overflow:hidden;
    }
    
   .navbar a{
    color:White;
    font-size:24px;
    text-decoration:none;
    padding:16px;
    float:left;
    }
    
    .morelinks{
    color:white;
    font-size:24px;
    text-decoration:none;
    padding:16px;
 
    }
    
    .navbar a:hover,.morelinks:hover{
        background-color:green;
    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
    
    .dropdown-content{
    position:absolute;
    z-index:1;
    display:none;
    background-color:blue;
    }
    .dropdown{
        background-color:black;
    color:white;
        float:left;
        text-decoration:none;
        font-size:24px;
    }
    .dropdown-content a{
        float:none;
        display:block;
    }
  #container{
     position: absolute;
     top: 75px;
     bottom: 0px;
     left:0px;
     right:0px;
     background-color:;
  }
  #leftpane{
      width: 56%;
      height: 100%;
      float: left;
      display: flex;
      align-items: center;
    justify-content:center;
    background-color:;
  }
  #rightpane{
      width: 44%;
      height: 100%;
      float: left;
      background-color: blue;
  }
  #storytext{
      position:absolute;
      bottom: 50px;
      top: 0px;
      left: 56%;
      right: 0px;
      background-color: pink;
      padding: 8px;
  }
#choices{
      position:absolute;
      bottom: 0px;
      height: 50px;
      left: 56%;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
}

  #b1, #b2, #b3{
      display: inline-block;
      background-color: orange;
      color: white;
      font-size: 20px;
      padding: 10px;
      border-radius: 8px;
      text-decoration: none;
      margin: 8px;
  }
  #ptext1{
      color:black;
      font-size: 23px;
  }
#ptext2{
    color:black;
    font-size:23px;
}
#storyimg{
    max-height:94%;
    max-width: 94%;
    width:94%;
}
</style>
  <link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>
  <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="resume.html">Resume</a></li>
      <li class="active"><a href="aboutme.html">About Me</a></li>
       <li><a clas="active" href="contactme.html">Contact Me</a></li>
      <li class = "dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
          <li><a href="#">Text Adventure</a></li>
          <li><a href="project2.html">Hang Man Game</a></li>
          <li><a href="project3.html">project3</a></li>
        </ul>
      </li>

    </ul>

<h1>Resume</h1>
    <div id='container'>
         <div id='leftpane'>
         <img id='storyimg' src=''>
        style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.loom.com/embed/0df30a39400f4da7b30eb3f58a0f922e" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 70%; height: 100%;"></iframe>
         </div>

         <div id='rightpane'>
         <div id='storytext'>
            <p id ='ptext1'>This program was all done in the language of python over the course of a week between Braydn,Megan, and I in Replit. The whole team collaberated and took many ideas and help from each other I set the foundations of code while finding small errors and suggesting solutions.
            </p>                <p id='ptext2'>A major difficulty in the programming was the counting process of how many words you've gotten wrong each time you guessed.



At first each time you guessed right or wrong it counted it in the program we count the words started at an if function then used in the while loop for rest. I found out that in the if function i forgot to use the elif part to separate when wrong and right not allowing the function to have two options when two scenarios meaning no matter what happened only one thing happened. Also with not adding the second function to it meaning adding the new guesses while equalling if right and of course indenting wrong to didn’t help. As well with the picture of the hangman i didn’t know how to add a body part each time so we researched ideas and Megan discovered to do it like you're almost texting it into it each time wrong. Using a function to move to do the different picture each time is an effective, efficient and cool different way of doing something I didn't know possible learned a cool new trick for future. 

                            </p>
                <p id='ptext3'>
                </p>
            </div>
             <div id='choices'>
                 <p>Click <a href="websites.html">here</a> to play</p>
              
            </div>
        </div>
</div>
</body>









